# TAISHOW_Movie-ticket-booking

./: README.md
Independent-Study-Back-End/IndependentStudy/: .gitignore  pom.xml
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/: TaiShowApplication.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/annotation/: PermissionAnnotation.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/aspect/: LogAspect.java  PermissionAspect.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/bean/: DateConverterConfig.java  WebConfig.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/controller/client/: BonusController.java  BookingController.java  EmailController.java  MovieController.java  MovieDetailController.java  OrderController.java  OrderHistoryController.java  PhoneVerificationController.java  ReviewController.java  ReviewDetailController.java  SeatLayoutController.java  SeatStatusController.java  TheaterController.java  TrailerController.java  UserController.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/controller/cms/: BonusRecordController.java  LoginController.java  MovieReleaseController.java  PaymentRecordController.java  RefundRecordController.java  ReviewRecordController.java  StillController.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/dao/: BonusDao.java  BonusRepository.java  BookingRepository.java  FavoriteDao.java  InteractiveRepository.java  MovieDao.java  MovieDetailRepository.java  MovieRepository.java  OrderDao.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  SeatLayoutRepository.java  SeatRepository.java  SeatStatusRepository.java  ShowTimeRepository.java  StillDao.java  TheaterRepository.java  TicketRepository.java  TicketTypeRepository.java  UserDao.java  UserRepository.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/dto/: BonusDetailDto.java  BookingDto.java  ChangePasswordRequest.java  CommentsDto.java  GoogleLoginRequest.java  InteractionRequest.java  OrderDto.java  OrderHistoryDto.java  OrderRecordDetailDto.java  OrderRecordDto.java  PaymentRecordDto.java  Result.java  ReviewDetailDto.java  ReviewRecordDetailDto.java  ReviewRecordDto.java  SeatLayoutDto.java  SeatStatusDto.java  ShowsDto.java  TheaterDto.java  TicketDetailDto.java  UserForm.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/entity/: Actor.java  Bonus.java  Favorite.java  Interactive.java  Movie.java  MovieActor.java  Orders.java  Payment.java  Review.java  Screen.java  Seat.java  SeatStatus.java  ShowTime.java  Stills.java  Theaters.java  TicketType.java  Tickets.java  User.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/exception/: InvalidRequestException.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/filter/: JwtFilter.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/form/: FormConvert.java  UserForm.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/handler/: ApiExceptionHandler.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/resource/: ErrorResouce.java  FieldResource.java  InvalidErrorResource.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/service/client/: BonusService.java  BookingService.java  EmailService.java  MovieDetailService.java  MovieService.java  OrderHistoryService.java  OrderService.java  PhoneService.java  ReviewDetailService.java  ReviewService.java  SeatLayoutService.java  SeatStatusService.java  SmsSender.java  TheaterService.java  UserService.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/service/cms/: BonusRecordService.java  MovieReleaseService.java  PaymentRecordService.java  RefundRecordService.java  ReviewRecordService.java  StillService.java
Independent-Study-Back-End/IndependentStudy/src/main/java/com/taishow/util/: JwtUtil.java  JwtUtilForCms.java  OrderCancellationScheduler.java  PaymentTypeConverter.java  QRCodeGenerator.java  RefundCalculationResult.java  Snowflake.java
Independent-Study-Back-End/IndependentStudy/src/main/java/ecpay/payment/integration/: AllInOne.java
Independent-Study-Back-End/IndependentStudy/src/main/resources/: application.properties  payment_conf.xml
Independent-Study-CMS-Front-End/: index.html  package-lock.json  package.json  vite.config.js
Independent-Study-CMS-Front-End/src/_mock/: Bonus.jsx  Payments.jsx  Refunds.jsx  Users.jsx  account.js  movies.js  orders.js
Independent-Study-CMS-Front-End/src/components/logo/: logo.jsx
Independent-Study-CMS-Front-End/src/layouts/dashboard/: config-navigation.jsx  header.jsx  index.jsx  main.jsx  nav.jsx
Independent-Study-CMS-Front-End/src/pages/: app.jsx  bonus.jsx  login.jsx  loginpage.css  movies.jsx  payments.jsx  refunds.jsx  reviews-detail.jsx  reviews.jsx  users.jsx
Independent-Study-CMS-Front-End/src/routes/: sections.jsx
Independent-Study-CMS-Front-End/src/sections/bonus/: bonus-table-row.jsx
Independent-Study-CMS-Front-End/src/sections/movies/: Movie.css  MovieCard.jsx  MovieCardSearch.jsx  MovieDetailShow.css  MovieDetailShow.jsx  MovieSearch.jsx  Movies.css  NewMovies.jsx  NewMovies.module.css  NewPost.jsx  movieLayout.jsx
Independent-Study-CMS-Front-End/src/sections/payments/: payments-table-row.jsx  utils.js
Independent-Study-CMS-Front-End/src/sections/refunds/: refunds-table-row.jsx  table-no-data.jsx  utils.js
Independent-Study-CMS-Front-End/src/sections/reviews/: review-table-head.jsx  review-table-row.jsx  review-table-toolbar.jsx  (+1 more)
Independent-Study-CMS-Front-End/src/sections/reviews-detail/: reviews-detail-table-head.jsx  reviews-detail-table-row.jsx  reviews-detail-table-toolbar.jsx  utils.js
Independent-Study-CMS-Front-End/src/theme/: Animate.jsx  custom-shadows.js  overrides.js  palette.js  typography.js
Independent-Study-Front-End/Front_End/react-app/: package-lock.json  package.json
(+109 files in other folders)
